[1mdiff --git a/.idea/workspace.xml b/.idea/workspace.xml[m
[1mindex 7125a87..2b489eb 100644[m
[1m--- a/.idea/workspace.xml[m
[1m+++ b/.idea/workspace.xml[m
[36m@@ -2,7 +2,6 @@[m
 <project version="4">[m
   <component name="ChangeListManager">[m
     <list default="true" id="92c01392-d03c-4017-8632-9665d46f4e6c" name="Default" comment="">[m
[31m-      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/views/footer.ejs" afterPath="$PROJECT_DIR$/views/footer.ejs" />[m
       <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />[m
     </list>[m
     <list id="dde97b6c-ab90-40f9-bcbd-bbd47117241e" name="Failed commit: Default" comment="fix the paths of the links &#10;" />[m
[36m@@ -684,7 +683,11 @@[m
       <created>1412598422368</created>[m
       <updated>1412598422368</updated>[m
     </task>[m
[31m-    <option name="localTasksCounter" value="33" />[m
[32m+[m[32m    <task id="LOCAL-00033" summary="fix the paths of the links &#10;">[m
[32m+[m[32m      <created>1412599223774</created>[m
[32m+[m[32m      <updated>1412599223774</updated>[m
[32m+[m[32m    </task>[m
[32m+[m[32m    <option name="localTasksCounter" value="34" />[m
     <servers />[m
   </component>[m
   <component name="TodoView" selected-index="0">[m
